src/services/articles-management/service-interface/articlesManagementService.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

// Service Interface...

service ArticleManagementService {
    rpc addArticle (ArticleRequest) returns (ArticleResponse);
    rpc addArticles (stream ArticleRequest) returns (stream ArticleResponse);
    rpc addImage (stream AddImageRequest) returns (AddImageResponse);
    rpc deleteByArticleUID (ArticleUIDRequest) returns (GenericResponse);
    rpc getByArticleUID (ArticleUIDRequest) returns (ArticleResponse);
    rpc getAll (EmptyRequest) returns (stream ArticleResponse);
    rpc getAllPendingVerificationArticles (EmptyRequest) returns (stream ArticleResponse);
    rpc verifyArticle (ArticleUIDRequest) returns (GenericResponse);
    rpc rejectArticle (ArticleUIDRequest) returns (GenericResponse);
}

// Entities...

message Article {
    string uid = 1;
    string title = 2;
    string description = 3;
    string body = 4;
    int32 likes = 5;
    google.protobuf.Timestamp createdTimeStamp = 6;
    repeated Tag tags = 7;
    repeated Image images = 8;
}

message Image {
    bytes data = 1;
}

message Tag {
    string text = 1;
}

// Requests - Responses...

message ArticleUIDRequest {
    string uid = 1;
}

message ArticleResponse {
    Article article = 1;
}

message ArticleRequest {
    string title = 1;
    string description = 2;
    string body = 3;
    repeated Tag tags = 4;
    repeated Image images = 5;
}

message AddImageRequest {
    string articleUID = 1;
    bytes data = 2;
}

message EmptyRequest {}

message GenericResponse {
    bool isOk = 1;
}