src/services/articles-management/service-interface/articlesManagementService.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

// Service Interface...

service ArticleManagementService {
    rpc getByArticleUID (GetByArticleUIDRequest) returns (ArticleResponse);
    rpc getAll (GetAllRequest) returns (stream ArticleResponse);
    rpc save (ArticleRequest) returns (ArticleResponse);
    rpc saveAll (stream ArticleRequest) returns (stream ArticleResponse);
    rpc addImage (stream AddImageRequest) returns (AddImageResponse);
}

// Entities...

message Article {
    string uid = 1;
    string title = 2;
    string description = 3;
    string body = 4;
    int32 likes = 5;
    google.protobuf.Timestamp createdTimeStamp = 1;
    repeated Tag tags = 6;
    repeated string imageUris = 7;
}

message Tag {
    string text = 1;
}

// Requests - Responses...

message ArticleResponse {
    Article article = 1;
}

message ArticleRequest {
    string title = 1;
    string description = 2;
    string body = 3;
    repeated Tag tags = 4;
    repeated Image images = 5;
}

message AddImageRequest {
    string articleUID = 1;
    bytes data = 2;
}

message AddImageResponse {
    bool isOk = 1;
}

message GetAllArticlesRequest {}

message GetByArticleUIDRequest {
    string uid = 1;
}